<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"  content="Esther Mak is an aspiring designer and frontend developer" />
    <title>Let's connect!</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/9fe6f2e323.js" crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />

    <style>
      :root {
        --title-font: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif !important;
        --text-font: "Quicksand", sans-serif !important;
        --primary-color: #84a59d;
        --secondary-color: #f28482;
        --box-color: #fcefef;
        --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      }
      .hero {
        background-color: var(--box-color);
        padding-top: 50px;
        padding-bottom: 40px;
      }

      .navbar {
        color: var(--box-color) !important;
      }

      .nav-link {
        font-family: var(--text-font);
        text-decoration: none !important;
        color: black !important;
      }

      .nav-link:hover {
        color: var(--secondary-color) !important;
      }

      .navbar-brand {
        font-family: var(--text-font);
        font-weight: bold;
      }

      h1 {
        display: block;
        font-size: 85px;
        font-weight: bold;
        font-family: var(--title-font) !important;
        color: var(--primary-color);
      }

      h3 {
        display: block;
        font-size: 32px;
        font-weight: bold;
        font-family: var(--title-font) !important;
        color: var(--primary-color);
      }
      p {
        text-align: center;
        font-family: var(--text-font);
        font-size: 20px;
      }

      .contact-link{
        text-decoration: none;
        color: black;
      }
      .contact-link:hover{
        color: var(--secondary-color);
      }

      .navigation-link {
        font-family: var(--title-font);
        background: var(--secondary-color);
        box-shadow: var(--box-shadow);
        color: white;
        text-decoration: none;
        border-radius: 4px;
        padding: 20px 15px;
      }
      .navigation-link:hover {
        color: var(--secondary-color);
        background: white;
      }
      .contact-box {
        background: var(--box-color);
        padding: 40px 200px 40px ;
      }
      .work-enquiry {
        font-family: var(--title-font);
        color: var(--primary-color);
      }
      .work-together {
        font-family: var(--text-font) !important;
        color: black;
      }

      .email-link {
        text-decoration: none;
        color: var(--primary-color);
        font-size: 18px;
        text-align: center;
      }

      .email-link:hover {
        color: var(--secondary-color);
      }

      .social-link a {
        margin: 0 20px;
        color: var(--primary-color);
        background: var(--box-color);
        padding: 10px 14px;
        border-radius: 50%;
        font-size: 20px;
        transition: all 150ms ease-in-out;
      }

      .social-link a:hover {
        margin: 0 20px;
        color: var(--box-color);
        background: var(--primary-color);
      }

      .copyright {
        text-align: center;
        font-size: 15px;
        font-family: var(--text-font);
        color: black;
      }
      .github-link {
        text-decoration: none;
        font-family: var(--text-font)!important;
        color: var(--primary-color);
      }
      .github-link:hover {
        color: var(--secondary-color);
      }
      @media (max-width: 900px) {
        .hero {
          padding-top: 30px;
          padding-bottom: 5px;
        }
        h1 {
          font-size: 48px;
        }
        h3 {
          font-size: 32px;
        }

        .navbar-brand {
          font-size: 15px;
        }
        .nav-item {
          font-size: 12px;
        }
        p {
          margin-top: 20px;
          font-size: 15px;
        }
        .navigation-link {
          padding: 15px 10px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar bg-white">
      <div class="container-fluid">
        <a class="navbar-brand" href="/index.html">Esther M.</a>
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/index.html"
              >Home</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/mywork.html">My Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="hero">
      <h1 class="text-center mt-2 mb-5">Let's connect!</h1>
    </div>
    <h3 class="text-center mt-5">E-mail</h3>
    <p>
      <a href="mailto:esthermwk@gmail.com" class="contact-link" target="_blank">esthermwk@gmail.com</a></p>
<h3 class="text-center mt-5">LinkedIn</h3>
    <p>
      <a href="https://www.linkedin.com/in/esther-mak-a001a7160/" class="contact-link" target="_blank">@esther-mak-a001a7160</a></p>
<h3 class="text-center mt-5">Instagram</h3>
    <p>
      <a href="https://www.instagram.com/read.during.commute/" class="contact-link" target="_blank">@read.during.commute</a></p>

         <footer class="mt-5">
      <div
        class="contact-box d-none d-lg-flex justify-content-between mt-5 mb-3"
      >
        <div>
          <h4 class="work-enquiry d-flex justify-content-left">Inquiries</h4>
          <p class="work-together">
            For all work and collaboration inquiries, please feel free to reach
            out!
          </p>
        </div>
        <div>
          <a
            href="/contact.html"
            class="navigation-link d-flex justify-content-between"
            >Contact me</a
          >
        </div>
      </div>
      <div class="d-flex justify-content-center mb-3">
        <a href="mailto:esthermwk@gmail.com" class="email-link mt-5"
          >esthermwk@gmail.com</a
        >
      </div>

      <div class="social-link d-flex justify-content-center mt-2 mb-5">
        <a href="https://github.com/esthermwk"
          ><i class="fa-brands fa-github"></i></a
        ><a href="https://www.linkedin.com/in/esther-mak-a001a7160/"
          ><i class="fa-brands fa-linkedin-in"></i></a
        ><a href="https://www.instagram.com/read.during.commute/"
          ><i class="fa-brands fa-instagram"></i
        ></a>
      </div>
    </footer>
<div class="copyright text-center mt-5 mb-5">
      © 2022 Esther Mak | Open-sourced on
      <a
        href="https://github.com/esthermwk/portfolio"
        class="github-link"
        target="_blank"
        >Github</a
      >
    </div>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"
      ></script>
    </p>
  </body>
</html>
