<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <meta name="description"  content="Esther Mak is an aspiring designer and frontend developer" />
    <title>Esther Mak - Aspiring designer and frontend developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/9fe6f2e323.js" crossorigin="anonymous"></script>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        :root{
            --title-font: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif!important;
            --text-font:'Quicksand', sans-serif!important;
            --primary-color:#84A59D;
            --secondary-color:#f28482;
            --box-color:#Fcefef;
                --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        }
           .hero{
            background-color: var(--box-color);
            padding-top: 80px;
            padding-bottom: 70px;
        }
    
        h1,h2,h3 {
        text-align: center;
       
        }
        h1,h2{
             line-height: 70px!important;
        }
        h1{
        display: block;
    font-size: 85px;
    font-weight: bold;
    font-family: var(--title-font)!important;
    color: var(--primary-color);
        }

        h2 {
    display: block;
    font-size: 48px;
    font-weight: bold;
    font-family: var(--title-font)!important;
    color: var(--primary-color);
    text-align: left;
}
h3,h4{
    font-family: var(--text-font)!important;
}

h4{
    font-weight: bold;
}

.link{
display: flex;
    justify-content: center;
     margin: 30px;
}
.navigation-link{
    font-family: var(--title-font);
    background: var(--secondary-color);
    box-shadow: var(--box-shadow);
    color: white;
    text-decoration: none;
    border-radius: 4px;
    padding: 20px 15px;
}
.navigation-link:hover{
    color:var(--secondary-color);
    background: white;

}

.navbar{
    color: var(--box-color)!important;
}

.nav-link{
    font-family: var(--text-font);
    text-decoration: none!important;
    color: black!important;
}

.nav-link:hover{
    color: var(--secondary-color)!important;
}

.navbar-brand{
    font-family: var(--text-font);
    font-weight: bold;
}
p{
    text-align: left;
    font-family: var(--text-font);
    font-size:20px;
}

.weather{
    padding-left: 50px;
}

.contact-box{
    background: var(--box-color);
    padding: 40px 200px 40px ;
}
.work-enquiry{
    font-family: var(--title-font);
    color: var(--primary-color);
}
.work-together{
    font-family: var(--text-font)!important;
color: black;
}

.email-link{
text-decoration: none;
color:var(--primary-color);
font-size: 18px;
text-align: center;
}

.email-link:hover{
    color: var(--secondary-color);
}

.social-link a{
margin: 0 20px;
color: var(--primary-color);
background: var(--box-color);
padding:10px 14px;
border-radius: 50%;
font-size: 20px;
transition: all 150ms ease-in-out;
}

.social-link a:hover{
margin: 0 20px;
color: var(--box-color);
background: var(--primary-color)
}
.copyright{
    text-align: center;
    font-size: 15px;
    font-family: var(--text-font);
    color:black;
}

.github-link{
    text-decoration: none;
    color: var(--primary-color);
}
.github-link:hover{
    color: var(--secondary-color);
}

@media(max-width:900px){
    h1{
        font-size: 48px;
    }
    h2{
        font-size: 32px;
        text-align: center;
    }
    h3{
        font-size: 18px;
        margin: 3px;
    }
    .hero{
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .navbar-brand{
        font-size: 15px;
    }
    .nav-item{
         font-size:12px;
}
.navigation{
            display: flex;
            justify-content: center;
        }
p{
    font-size: 18px;
    text-align: center;
}
.navigation-link {
            padding:15px 10px;
        }
         .weather{
    padding-left: 0px;
}
    }
    

    </style>
  </head>
  <body>

    <nav class="navbar bg-white">
  <div class="container-fluid">
    <a class="navbar-brand" href="/index.html">Esther M.</a>  
      <ul class="nav justify-content-end">
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/about.html">About Me</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/mywork.html">My Work</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/contact.html">Contact</a>
  </li>
</ul>
</div>
</nav>
    <div class="hero">
    <h2 class="text-center">Hello 👋 I'm</h2>
    <h1>Esther Mak</h1>
    <h3 class="mt-3">Aspiring designer and frontend developer from Hong Kong,</br>currently based in Estonia</h3>
    <div class="link">
        <a href="/about.html" alt="contact me" class="navigation-link">About me</a>
    </div>
    </div>
    <h4 class="text-center mt-5">Featured projects</h4>
    <div class="container text-center mt-5">
        <div class="row">
            <div class="col-md-6">
                <h2 class="p-0">Cat landing page</h2>
                <p class="mt-3 mb-4">Here is where my coding journey began - In early 2022, I took coding classes from SheCodes and this landing page is my first project. It is built with HTML, CSS and JavaScript.</p>
            <div class="navigation d-flex justify-content-left mt-2 mb-5"><a href="/mywork.html" alt="Learn more" class="navigation-link mt-2">Learn more</a></div>
            </div>
            <div class="col-md-6 mb-5"><img src="CatPage_edited.JPG" alt="Cat landing page" class="img-fluid shadow rounded p-2 d-sm-block"></div>
        </div>

        <div class="row mt-5">
            <div class="col-md-6 mb-5">
                <img src="WeatherApp_edited.JPG" alt="Weather app" class="img-fluid shadow rounded p-2 d-sm-block"></div>
                <div class="weather col-md-6">
                    <h2 class="p-0">Weather app</h2>
                    <p class="mt-3 mb-4">The weather forecasting incorporated real time updated data from openweathermap.org. Apart from HTML, CSS and JavaScript, I learnt to apply APIs and Bootstrap in my websites.</p>
                <div class="navigation d-flex justify-content-left mt-2"><a href="mywork.html" alt="Learn more" class="navigation-link">Learn more</a></div>
                </div>

    </div>
     
<footer class="mt-5">
    <div class="contact-box d-none d-lg-flex justify-content-between mt-5 mb-3">
    <div><h4 class="work-enquiry d-flex justify-content-left">Inquiries</h4>
    <p class="work-together">For all work and collaboration inquiries, please feel free to reach out!</p></div>
    <div><a href="/contact.html" class="navigation-link d-flex justify-content-between">Contact me</a></div>
    </div>
    <div class="d-flex justify-content-center mb-3">
        <a href="mailto:esthermwk@gmail.com" class="email-link mt-5">esthermwk@gmail.com</a></div>

        <div class="social-link d-flex justify-content-center mt-2 mb-5">
    <a href="https://github.com/esthermwk"><i class="fa-brands fa-github"></i></a><a href="https://www.linkedin.com/in/esther-mak-a001a7160/"><i class="fa-brands fa-linkedin-in"></i></a><a href="https://www.instagram.com/read.during.commute/"><i class="fa-brands fa-instagram"></i></a></div></footer>

    <div class="copyright mb-5">© 2022 Esther Mak | Open-sourced on <a href="https://github.com/esthermwk/portfolio" class="github-link" target="_blank">Github</a></div>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>
