<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects I've done so far</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap"
      rel="stylesheet"
    />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />

    <style>
      :root {
        --title-font: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif !important;
        --text-font: "Quicksand", sans-serif !important;
        --primary-color: #84a59d;
        --secondary-color: #f28482;
        --box-color: #fcefef;
        --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      }
      .hero {
        background-color: var(--box-color);
        padding-top: 50px;
        padding-bottom: 40px;
      }

      .navbar {
        color: var(--box-color) !important;
      }

      .nav-link {
        font-family: var(--text-font);
        text-decoration: none !important;
        color: black !important;
      }

      .nav-link:hover {
        color: var(--secondary-color) !important;
      }

      .navbar-brand {
        font-family: var(--text-font);
        font-weight: bold;
      }

      h1 {
        display: block;
        font-size: 85px;
        font-weight: bold;
        font-family: var(--title-font) !important;
        color: var(--primary-color);
      }

      h2 {
        display: block;
        font-size: 48px;
        font-weight: bold;
        font-family: var(--title-font) !important;
        color: var(--primary-color);
      }
      p {
        text-align: center;
        font-family: var(--text-font);
        font-size: 20px;
      }

      .navigation-link {
        font-family: var(--title-font);
        background: var(--secondary-color);
        box-shadow: var(--box-shadow);
        color: white;
        text-decoration: none;
        border-radius: 4px;
        padding: 20px 15px;
      }
      .navigation-link:hover {
        color: var(--secondary-color);
        background: white;
      }
      @media (max-width: 900px) {
        .hero {
          padding-top: 30px;
          padding-bottom: 5px;
        }
        h1 {
          font-size: 48px;
        }
        h2 {
          font-size: 32px;
        }

        .navbar-brand {
          font-size: 15px;
        }
        .nav-item {
          font-size: 12px;
        }
        p {
          margin-top: 20px;
          font-size: 15px;
          text-align: left;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar bg-white">
      <div class="container-fluid">
        <a class="navbar-brand" href="/index.html">Esther M.</a>
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/index.html"
              >Home</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/mywork.html">My Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="hero">
      <h1 class="text-center mt-2 mb-5">My Work</h1>
    </div>
<div class="container text-center mt-5">
        <div class="row">
            <div class="col-md-6">
                <h2 class="p-0">Cat landing page</h2>
                <p class="mt-3 mb-5">As a cat person, I dedicated my first-ever coding project to the feline friends. The page is built by HTML, CSS and JavaScript.</p>
            <div class="mt-5 mb-5"><a href="#" alt="Learn more" class="navigation-link">Launch project</a></div>
            </div>
            <div class="col-md-6 mb-5"><img src="CatPage_edited.JPG" alt="Cat landing page" class="img-fluid shadow rounded p-2 d-sm-block"></div>
        </div>

        <div class="row mt-5">
            <div class="col-md-6 mb-5">
                <img src="WeatherApp_edited.JPG" alt="Weather app" class="img-fluid shadow rounded p-2 d-sm-block"></div>
                <div class="col-md-6">
                    <h2 class="p-0">Weather app</h2>
                    <p class="mt-3 mb-5">My secondary project is this weather app, which was developed with JavaScript, HTML5, CSS3, Bootstrap and APIs. Users can check the latest weather forecast anywhere in the world for the next week.</p>
                <div class="mt-5"><a href="https://lively-cheesecake-61f303.netlify.app" alt="Learn more" class="navigation-link">Launch project</a></div>
                </div>

    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
